backend/graph/slide.graphqls

enum AccessLevel {
  PRIVATE
  PUBLIC
  VIEW
}

enum SlideOrderField {
  CREATED_AT
  UPDATED_AT
}

type Slide {
  id: ID!
  name: String!
  path_token: [String!]
  size: Int
  access_level: AccessLevel!
  shared_with: [String!]!
  deleted: Boolean!
  created_at: Time!
  updated_at: Time!
  user: User!
  instance: Instance
}

input CreateSlideInput {
  name: String!
  path_token: [String!]
  size: Int
  access_level: AccessLevel
  shared_with: [String!]!
  deleted: Boolean
  instance_id: ID
  user_id: ID!
}
input CreateSlideWithTextInput {
  name: String!
  access_level: AccessLevel
  shared_with: [String!]
  user_id: ID!
}
input UpdateSlideInput {
  id: ID!
  name: String
  path_token: [String!]
  clear_path_token: Boolean
  size: Int
  access_level: AccessLevel
  shared_with: [String!]
  deleted: Boolean
  instance_id: ID
  clear_instance: Boolean
  user_id: ID
  clear_user: Boolean
}

type SlideConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SlideEdge!]!
}
type SlideEdge {
  node: Slide!
  cursor: Cursor!
}
input SlideOrder {
  direction: OrderDirection!
  field: SlideOrderField
}

extend type Query {
  Slide(id: ID!): Slide!
  Slides(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    where: SlideWhereInput
    orderBy: SlideOrder
  ): SlideConnection!
}

extend type Mutation {
  CreateSlide(input: CreateSlideInput!): Slide!
  CreateSlideWithText(input: CreateSlideWithTextInput!, text: String!): Slide!
  UpdateSlide(input: UpdateSlideInput!): Slide!
  UpdateSlideWithText(id: ID!, text: String!): Slide!
  DeleteSlide(id: ID!, user_id: ID!): Slide!
}
